<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.Holo.Light.CalendarView"
        android:layout_width="415dp"
        android:layout_height="351dp"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:forceDarkAllowed="true"
        android:layerType="none"
        android:minDate="12/31/1990"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="134dp" />
</androidx.constraintlayout.widget.ConstraintLayout>