<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1DCDC"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <Button
        android:id="@+id/btn_menu1"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="157dp"
        android:layout_height="78dp"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="24dp"
        android:selectAllOnFocus="false"
        android:text="@string/btn_añadirhorario"
        android:textColor="#00116E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_menu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_menu2"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="156dp"
        android:layout_height="69dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="350dp"
        android:text="@string/btn_agenda"
        android:textColor="#00116E"
        android:textColorHint="#000000"
        android:textColorLink="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu1" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="670dp"
        android:background="#FFFFFF"
        android:checked="false"
        android:onClick="eventoClick"
        android:text="TEMA"
        android:textColorHighlight="#001171"
        android:textColorLink="#001171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_menu1" />

    <TextView
        android:id="@+id/txt_menu1"
        android:layout_width="309dp"
        android:layout_height="54dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="@string/txt_menu1"
        android:textColor="#B85B5B"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_menu2" /><![CDATA[

]]>
</RelativeLayout>