<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">

    <CalendarView
        android:id="@+id/calendarView"
        style="@android:style/Widget.Holo.Light.CalendarView"
        android:layout_width="411dp"
        android:layout_height="303dp"
        android:alwaysDrawnWithCache="false"
        android:animateLayoutChanges="false"
        android:forceDarkAllowed="true"
        android:layerType="none"
        android:minDate="12/31/1990"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Txt_agenda1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Txt_agenda1"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="400dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:forceDarkAllowed="false"
        android:text="@string/txt_agenda1"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#001171"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#001171"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="408dp"
        android:layout_height="163dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/button4"
        style="@android:style/Widget.Material.Button.Inset"
        android:layout_width="137dp"
        android:layout_height="83dp"
        android:layout_marginTop="20dp"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:text="@string/btn_guardarnota"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001171"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/button5"
        style="@android:style/Widget.Material.Button.Inset"
        android:layout_width="137dp"
        android:layout_height="83dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:forceDarkAllowed="true"
        android:text="@string/btn_vermisnota"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#001171"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.28" />

</androidx.constraintlayout.widget.ConstraintLayout>